supabasekey ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyY3d3Z3RlY2NydWl3cnJpdml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM4MzIxNDAsImV4cCI6MjAwOTQwODE0MH0.ImcycJnRNquahjDThHrLJCqMdH2mTxdZ8UAnJ3iP3jw"
supabaseUrl = "https://ircwwgteccruiwrriviv.supabase.co"
VITE_APP_NAME="Bookie"